<!DOCTYPE HTML>
<html lang='pt-BR'>
{% load static %}
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/content.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>index</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
    
            main {
                flex: 1;
            }
    
            a {
                color: black;
                text-decoration: none;
            }
    
            a:hover {
                color: #6C3241;
            }
    
            footer {
                width: 100%;
                background-color: #D2B048;
                border-top: 2px solid #6C3241;
                text-align: center;
                font-family: 'Josefin Sans', sans-serif;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown > a:after {
                content: " ▼";
                font-size: 0.7em;
            }
        </style>

</head>


<body>
    <header style="text-align: center;">
        <img src="{% static 'img/logopamelahead.png'%} " width="10%">
        <img src="{% static 'img/logopamelaletter.png'%}" width="40%">
        <table align="center"
            style="width: 50%; border-style: solid; border-color:  #6C3241; border-width: 2px; background-color: #D2B048;">
            <tr>
                <th>
                    <div class="dropdown">
                        <a href="#">Pessoas</a>
                        <div class="dropdown-content">
                            <a href="{% url 'cadastro_pessoa' %}">Cadastro</a>
                            <a href="{% url 'lista_pessoa' %}">Lista</a>
                        </div>
                    </div>
                </th>
                <th><a href="#">Funcionarios</a></th>
                <th><a href="#">Alugueis</a></th>
                <th><a href="#">Procedimentos</a></th>
                <th><a href="{% url 'index' %}">Agendamento</a></th>
                <th>
                    <form action="{% url 'logout' %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class='p-0' style="background: none; border: none; color: black; font-weight: normal;">
                            <b>Logout</b>
                        </button>
                    </form>
                </th>
            </tr>

        </table>
    </header>

    <main style='padding: 15px;'>
        {% block content %}{% endblock content %}
    </main>

    <footer>
        <p style="margin: 5px; font-weight: bold;">Estética na Palma da Mão</p>
        <p style="margin: 5px;">Espaço Integrativo Pamela Azambuja</p>
        <p style="margin: 5px;">Contato: (48) 99664-8079</p>
        <p style="margin: 5px;">Atendimento na Praia de Fora - Palhoça/SC</p>
    </footer>
</body>
</html>
